fixmesh.self\_intersections package
===================================



fixmesh.self\_intersections.local
---------------------------------

.. automodule:: fixmesh.self_intersections.local_remesh
   :members:
   :show-inheritance:
   :undoc-members:

fixmesh.self\_intersections.meshlib
-----------------------------------

.. automodule:: fixmesh.self_intersections.meshlib
   :members:
   :show-inheritance:
   :undoc-members:

fixmesh.self\_intersections.pymesh
----------------------------------

.. automodule:: fixmesh.self_intersections.pymesh
   :members:
   :show-inheritance:
   :undoc-members:

fixmesh.self\_intersections.pymeshfix
-------------------------------------

.. automodule:: fixmesh.self_intersections.pymeshfix
   :members:
   :show-inheritance:
   :undoc-members:

fixmesh.self\_intersections.surfacenet
--------------------------------------

.. automodule:: fixmesh.self_intersections.surfacenet
   :members:
   :show-inheritance:
   :undoc-members:

